# zpo

./: .gitignore  README.md  zpo_lab3.docx
booking-service/: pom.xml
booking-service/src/main/java/com/exam/booking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/exam/booking/bookingservice/controller/: ReservationController.java
booking-service/src/main/java/com/exam/booking/bookingservice/entity_model/: Customer.java  Reservation.java  Room.java
booking-service/src/main/java/com/exam/booking/bookingservice/gui/: ServiceGui.java
booking-service/src/main/java/com/exam/booking/bookingservice/normal_model/: ReservedRoom.java  ReservedTO.java
booking-service/src/main/java/com/exam/booking/bookingservice/raport/: ReservationRaport.java
booking-service/src/main/java/com/exam/booking/bookingservice/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
booking-service/src/main/java/com/exam/booking/bookingservice/service/: InitService.java  TableObjectService.java
booking-service/src/test/java/com/exam/booking/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/exam/booking/bookingservice/raport/: ReservationRaportTest.java
lab1/files/: buba.txt  dupa.txt  johny.txt
lab1/src/: MainFrame.java
lab2/: build.gradle
lab2/db/: projekty.lck  projekty.properties  projekty.script
lab2/src/main/java/: module-info.java
lab2/src/main/java/com/project/app/: ProjectClientApplication.java
lab2/src/main/java/com/project/controller/: ProjectController.java
lab2/src/main/java/com/project/datasource/: JPAUtil.java
lab2/src/main/java/com/project/lab2/: JPAUtil.java  Main.java  Project.java  Projekt.java  Student.java  Task.java  Zadanie.java
lab2/src/main/java/com/project/projektDAO/: ProjektDAO.java  ProjektDAOInterface.java
lab2/src/main/resources/: logback.xml
lab2/src/main/resources/com/project/lab2/: hello-view.fxml
lab2/src/main/resources/css/: application.css
lab2/src/main/resources/fxml/: ProjectFrame.fxml
project-rest-api/: build.gradle
project-rest-api/src/main/java/com/project/repository/: ProjektRepository.java  StudentRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/rest/config/: SecurityConfig.java
project-rest-api/src/main/java/com/project/rest/controller/: ProjektRestController.java  StudentRestController.java
project-rest-api/src/main/java/com/project/rest/model/: Projekt.java  Student.java  Zadanie.java
project-rest-api/src/main/java/com/project/service/: ProjektService.java  ProjektServiceInterface.java  StudentService.java  StudentServiceInterface.java
project-rest-api/src/main/resources/: application.properties
project-rest-api/src/test/java/com/project/rest/: ProjektRestControllerTest.java
project-web-app/: build.gradle  settings.gradle
project-web-app/src/main/java/webapp/: index.jsp  main.java
project-web-app/src/main/java/webapp/config/: SecurityConfig.java
project-web-app/src/main/java/webapp/controller/: ProjektController.java  StudentController.java  ZadanieController.java
project-web-app/src/main/java/webapp/model/: Projekt.java  Student.java  Zadanie.java
project-web-app/src/main/java/webapp/service/: ProjektService.java  ProjektServiceInterface.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceInterface.java  ZadanieService.java  ZadanieServiceInterface.java
project-web-app/src/main/resources/templates/: projektEdit.html  studentEdit.html  studentList.html
