<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="778.0" prefWidth="804.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.controller.ProjectController">
   <children>
      <TextField fx:id="txtSzukaj" layoutX="27.0" layoutY="47.0" prefHeight="40.0" prefWidth="246.0" />
      <Button fx:id="searchButton" layoutX="288.0" layoutY="48.0" mnemonicParsing="false" onAction="#onActionSearchButton" prefHeight="40.0" prefWidth="87.0" text="Szukaj" />
      <GridPane layoutX="37.0" layoutY="87.0" prefHeight="90.0" prefWidth="731.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="365.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="77.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnPierwsza" mnemonicParsing="false" onAction="#onActionBtnPierwsza" prefHeight="34.0" prefWidth="81.0" text="&#x2759;&#x25c4;" />
            <Button fx:id="btnWstecz" mnemonicParsing="false" onAction="#onActionBtnWstecz" prefHeight="35.0" prefWidth="78.0" text="&#x25c4;" GridPane.columnIndex="1" />
            <Button fx:id="btnDalej" mnemonicParsing="false" onAction="#onActionBtnDalej" prefHeight="42.0" prefWidth="82.0" text="&#x25ba;" GridPane.columnIndex="3" />
            <Button fx:id="btnOstatnia" mnemonicParsing="false" onAction="#onActionBtnOstatnia" prefHeight="44.0" prefWidth="82.0" text="&#x25ba;&#x2759;" GridPane.columnIndex="4" />
            <Label fx:id="pageNoLabel" alignment="CENTER" prefHeight="17.0" prefWidth="67.0" text="strona " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="btnDodaj" layoutX="661.0" layoutY="47.0" mnemonicParsing="false" onAction="#onActionBtnDodaj" prefHeight="40.0" prefWidth="104.0" text="Dodaj" />
      <Label layoutX="420.0" layoutY="60.0" text="Rozmiar strony" />
      <TableView fx:id="tblProjekt" layoutX="27.0" layoutY="189.0" prefHeight="576.0" prefWidth="731.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colNazwa" prefWidth="140.0" text="Nazwa" />
            <TableColumn fx:id="colOpis" prefWidth="137.0" text="Opis" />
            <TableColumn fx:id="colDataCzasUtworzenia" prefWidth="134.0" text="Data utworzenia" />
            <TableColumn fx:id="colDataOddania" minWidth="0.0" prefWidth="126.0" text="Data oddania" />
        </columns>
      </TableView>
      <ChoiceBox onAction="#onActionCbPageSizes"  fx:id="cbPageSizes" layoutX="511.0" layoutY="56.0" prefHeight="25.0" prefWidth="67.0" />
   </children>
</AnchorPane>
