# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/projekty
spring.datasource.username=java
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring JPA
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# (Postgres 9.5 and later)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Validation or export of schema DDL to the database (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# Logging JPA Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Spring Security
# HTTP authentication credentials
spring.security.user.name=admin
spring.security.user.password=admin

